{
  "name": "ai-fix-github-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "GitHub Action that calls the DeepSeek API to fix PR review comments.",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "ai-fix": "node run-ai-fix.mjs",
    "test": "node --test test/index.test.js"
  }
}
